# TestPlatform

TestPlatform/ac/: README.md  mvnw  pom.xml  testcase_template.xlsx
TestPlatform/ac/src/main/java/com/analysys/automation/: AutomationCenterApplication.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/annotation/: SysLog.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/aspect/: SysLogAspect.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/exception/: AutomationException.java  AutomationExceptionHandler.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/filter/: ExcludeApiKeyValueFilter.java  ExcludeKeyValueFilter.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/utils/: Constant.java  CryptUtils.java  DateUtils.java  FastJsonUtils.java  HttpClientUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JSONCompareUtils.java  JxlsUtils.java  ListUtils.java  MyJSONUtil.java  PageUtils.java  PoiUtils.java  Query.java  ReflectUtils.java  Ret.java  ShiroUtils.java  SpringContextUtils.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/validator/: Assert.java  ValidatorUtils.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
TestPlatform/ac/src/main/java/com/analysys/automation/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
TestPlatform/ac/src/main/java/com/analysys/automation/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/controller/: CohortController.java  EventRecordController.java  ProfileLogController.java  ProfileRecordController.java  ProjectModuleController.java  TestcaseController.java  TestcaseResultController.java  TestdataController.java  TestplanController.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/dao/: EventRecordDao.java  ProfileLogDao.java  ProfileRecordDao.java  ProjectModuleDao.java  TestCaseExcel.java  TestcaseDao.java  TestcaseResultDao.java  TestdataDao.java  TestdataUpDao.java  TestplanDao.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/entity/: EventRecordEntity.java  ProfileLogEntity.java  ProfileRecordEntity.java  ProjectModuleEntity.java  TestcaseEntity.java  TestcaseResultEntity.java  TestdataEntity.java  TestdataUpEntity.java  TestplanEntity.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/job/: ProfileEventJob.java  TestDataJob.java  TestplanJob.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/service/: EventRecordService.java  ProfileLogService.java  ProfileRecordService.java  ProjectModuleService.java  TestcaseResultService.java  TestcaseService.java  TestdataService.java  TestdataUpService.java  TestplanService.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/service/impl/: EventRecordServiceImpl.java  ProfileLogServiceImpl.java  ProfileRecordServiceImpl.java  ProjectModuleServiceImpl.java  TestcaseResultServiceImpl.java  TestcaseServiceImpl.java  TestdataServiceImpl.java  TestdataUpServiceImpl.java  TestplanServiceImpl.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/utils/: AnalysysSdk.java  DataUp.java  RandomUtils.java  Urlcode.java  testdemo.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/app/vo/: TestcaseVO.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysOssController.java  SysRoleController.java  SysUserController.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/sys/dao/: SysCaptchaDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/sys/entity/: SysCaptchaEntity.java  SysLogEntity.java  SysMenuEntity.java  SysOssEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/sys/form/: PasswordForm.java  SysLoginForm.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/sys/service/: FileService.java  ShiroService.java  SysCaptchaService.java  SysLogService.java  SysMenuService.java  SysOssService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
TestPlatform/ac/src/main/java/com/analysys/automation/modules/sys/service/impl/: FileServiceImpl.java  ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  (+1 more)
TestPlatform/ac/src/main/java/com/analysys/automation/test/: DbUtilsTest.java  JDBCUtils.java  Select.java
TestPlatform/ac/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  c3p0-config.xml  logging-config.xml
TestPlatform/ac/src/main/resources/config/import/: testcase.xml
TestPlatform/ac/src/main/resources/mapper/app/: TestdataDao.xml
TestPlatform/ac/src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
TestPlatform/ac/src/test/java/com/analysys/automation/: AutomationCenterApplicationTests.java
TestPlatform/ac/src/test/java/com/analysys/automation/modules/app/service/: TestLambda.java  TestdataServiceUT.java  testPost.java
TestPlatform/ac/src/test/java/com/analysys/automation/modules/app/vo/: testJxlsImport.java
(+39 files in other folders)
